<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cdschulung</groupId>
	<artifactId>cds-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>cds-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13.1,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>[2.37.0,)</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>enforce</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireMavenVersion>
											<version>3.2.3</version>
										</requireMavenVersion>
										<requireJavaVersion>
											<version>1.7</version>
										</requireJavaVersion>
										<requireReleaseVersion>
											<message>No Snapshots Allowed!</message>
										</requireReleaseVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run-war-only</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<fork>true</fork>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <!-- Das Distribution Management hier wird ersetzt durch das Component Repository Artifactory
	<distributionManagement>
		<repository>
			<id>cds-app-repo</id>
			<url>file:d:/eclipse/workspaces/testing/cds-app-remote-repo/</url>
		</repository>
		<snapshotRepository>
			<id>cds-app-snapshot-repo</id>
			<url>file:d:/eclipse/workspaces/testing/cds-app-remote-snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>
    -->

</project>
